@deep-foundation/hasura: IApolloClient
Module: client
Interface IApolloClient<T>
Type Parameters
T
Hierarchy
ApolloClient<T>
IApolloClient
Index
Properties
cache
defaultOptions
disableNetworkFetches
jwt_token?
link
path?
queryDeduplication
ssl?
typeDefs
version
Methods
__actionHookForDevTools
__requestRaw
addResolvers
clearStore
extract
getObservableQueries
getResolvers
mutate
onClearStore
onResetStore
query
reFetchObservableQueries
readFragment
readQuery
refetchQueries
resetStore
restore
setLink
setLocalStateFragmentMatcher
setResolvers
stop
subscribe
watchQuery
writeFragment
writeQuery
Properties
cache
cache: ApolloCache<T>
Inherited from ApolloClient.cache
defaultOptions
defaultOptions: DefaultOptions
Inherited from ApolloClient.defaultOptions
disableNetworkFetches
disableNetworkFetches: boolean
Inherited from ApolloClient.disableNetworkFetches
Optional jwt_token
jwt_token?: string
link
link: ApolloLink
Inherited from ApolloClient.link
Optional path
path?: string
queryDeduplication
queryDeduplication: boolean
Inherited from ApolloClient.queryDeduplication
Optional ssl
ssl?: boolean
Readonly typeDefs
typeDefs: string | string[] | DocumentNode | DocumentNode[]
Inherited from ApolloClient.typeDefs
version
version: string
Inherited from ApolloClient.version
Methods
__actionHookForDevTools
__actionHookForDevTools(cb): void
Parameters
cb: (() => any)
(): any
Returns any
Returns void
Inherited from ApolloClient.__actionHookForDevTools
__requestRaw
__requestRaw(payload): Observable<ExecutionResult<{
    [key: string]: any;
}, {
    [key: string]: any;
}>>
Parameters
payload: GraphQLRequest<Record<string, any>>
Returns Observable<ExecutionResult<{
    [key: string]: any;
}, {
    [key: string]: any;
}>>
Inherited from ApolloClient.__requestRaw
addResolvers
addResolvers(resolvers): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
Inherited from ApolloClient.addResolvers
clearStore
clearStore(): Promise<any[]>
Returns Promise<any[]>
Inherited from ApolloClient.clearStore
extract
extract(optimistic?): T
Parameters
Optional optimistic: boolean
Returns T
Inherited from ApolloClient.extract
getObservableQueries
getObservableQueries(include?): Map<string, ObservableQuery<any, OperationVariables>>
Parameters
Optional include: RefetchQueriesInclude
Returns Map<string, ObservableQuery<any, OperationVariables>>
Inherited from ApolloClient.getObservableQueries
getResolvers
getResolvers(): Resolvers
Returns Resolvers
Inherited from ApolloClient.getResolvers
mutate
mutate<TData, TVariables, TContext, TCache>(options): Promise<FetchResult<TData>>
Type Parameters
TData = any
TVariables extends OperationVariables = OperationVariables
TContext extends Record<string, any> = DefaultContext
TCache extends ApolloCache<any> = ApolloCache<any>
Parameters
options: MutationOptions<TData, TVariables, TContext, ApolloCache<any>>
Returns Promise<FetchResult<TData>>
Inherited from ApolloClient.mutate
onClearStore
onClearStore(cb): (() => void)
Parameters
cb: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns (() => void)
(): void
Returns void
Inherited from ApolloClient.onClearStore
onResetStore
onResetStore(cb): (() => void)
Parameters
cb: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns (() => void)
(): void
Returns void
Inherited from ApolloClient.onResetStore
query
query<T, TVariables>(options): Promise<ApolloQueryResult<T>>
Type Parameters
T = any
TVariables extends OperationVariables = OperationVariables
Parameters
options: QueryOptions<TVariables, T>
Returns Promise<ApolloQueryResult<T>>
Inherited from ApolloClient.query
reFetchObservableQueries
reFetchObservableQueries(includeStandby?): Promise<ApolloQueryResult<any>[]>
Parameters
Optional includeStandby: boolean
Returns Promise<ApolloQueryResult<any>[]>
Inherited from ApolloClient.reFetchObservableQueries
readFragment
readFragment<T, TVariables>(options, optimistic?): T
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: Fragment<TVariables, T>
Optional optimistic: boolean
Returns T
Inherited from ApolloClient.readFragment
readQuery
readQuery<T, TVariables>(options, optimistic?): T
Type Parameters
T = any
TVariables = OperationVariables
Parameters
options: Query<TVariables, T>
Optional optimistic: boolean
Returns T
Inherited from ApolloClient.readQuery
refetchQueries
refetchQueries<TCache, TResult>(options): RefetchQueriesResult<TResult>
Type Parameters
TCache extends ApolloCache<any> = ApolloCache<T>
TResult = Promise<ApolloQueryResult<any>>
Parameters
options: RefetchQueriesOptions<TCache, TResult>
Returns RefetchQueriesResult<TResult>
Inherited from ApolloClient.refetchQueries
resetStore
resetStore(): Promise<ApolloQueryResult<any>[]>
Returns Promise<ApolloQueryResult<any>[]>
Inherited from ApolloClient.resetStore
restore
restore(serializedState): ApolloCache<T>
Parameters
serializedState: T
Returns ApolloCache<T>
Inherited from ApolloClient.restore
setLink
setLink(newLink): void
Parameters
newLink: ApolloLink
Returns void
Inherited from ApolloClient.setLink
setLocalStateFragmentMatcher
setLocalStateFragmentMatcher(fragmentMatcher): void
Parameters
fragmentMatcher: FragmentMatcher
Returns void
Inherited from ApolloClient.setLocalStateFragmentMatcher
setResolvers
setResolvers(resolvers): void
Parameters
resolvers: Resolvers | Resolvers[]
Returns void
Inherited from ApolloClient.setResolvers
stop
stop(): void
Returns void
Inherited from ApolloClient.stop
subscribe
subscribe<T, TVariables>(options): Observable<FetchResult<T>>
Type Parameters
T = any
TVariables extends OperationVariables = OperationVariables
Parameters
options: SubscriptionOptions<TVariables, T>
Returns Observable<FetchResult<T>>
Inherited from ApolloClient.subscribe
watchQuery
watchQuery<T, TVariables>(options): ObservableQuery<T, TVariables>
Type Parameters
T = any
TVariables extends OperationVariables = OperationVariables
Parameters
options: WatchQueryOptions<TVariables, T>
Returns ObservableQuery<T, TVariables>
Inherited from ApolloClient.watchQuery
writeFragment
writeFragment<TData, TVariables>(options): Reference
Type Parameters
TData = any
TVariables = OperationVariables
Parameters
options: WriteFragmentOptions<TData, TVariables>
Returns Reference
Inherited from ApolloClient.writeFragment
writeQuery
writeQuery<TData, TVariables>(options): Reference
Type Parameters
TData = any
TVariables = OperationVariables
Parameters
options: WriteQueryOptions<TData, TVariables>
Returns Reference
Inherited from ApolloClient.writeQuery
