apollo-server-core: RemoteSchemaOptions
Module: @deep-foundation/hasura / remote-schema
Interface RemoteSchemaOptions
Hierarchy
Config
RemoteSchemaOptions
Index
Properties
apollo?
cache?
cacheControl?
context?
dataSources?
debug?
engine?
executor?
experimental_approximateDocumentStoreMiB?
extensions?
fieldResolver?
formatError?
formatResponse?
gateway?
introspection?
logger?
mockEntireSchema?
mocks?
modules?
parseOptions?
path
persistedQueries?
playground?
plugins?
resolvers?
rootValue?
schema?
schemaDirectives?
stopOnTerminationSignals?
subscriptions?
tracing?
typeDefs?
uploads?
validationRules?
Properties
Optional apollo
apollo?: ApolloConfigInput
Inherited from Config.apollo
Optional cache
cache?: KeyValueCache<string>
Inherited from Config.cache
Optional cacheControl
cacheControl?: boolean | CacheControlExtensionOptions
Inherited from Config.cacheControl
Optional context
context?: object | ContextFunction<any, object>
Inherited from Config.context
Optional dataSources
dataSources?: (() => DataSources<object>)
Type declaration
(): DataSources<object>
Returns DataSources<object>
Inherited from Config.dataSources
Optional debug
debug?: boolean
Inherited from Config.debug
Optional engine
engine?: boolean | EngineReportingOptions<object>
Inherited from Config.engine
Optional executor
executor?: GraphQLExecutor
Inherited from Config.executor
Optional experimental_approximateDocumentStoreMiB
experimental_approximateDocumentStoreMiB?: number
Inherited from Config.experimental_approximateDocumentStoreMiB
Optional extensions
extensions?: (() => GraphQLExtension<any>)[]
Type declaration
(): GraphQLExtension<any>
Returns GraphQLExtension<any>
Inherited from Config.extensions
Optional fieldResolver
fieldResolver?: GraphQLFieldResolver<any, object>
Inherited from Config.fieldResolver
Optional formatError
formatError?: ((error) => GraphQLFormattedError<Record<string, any>>)
Type declaration
(error): GraphQLFormattedError<Record<string, any>>
Parameters
error: GraphQLError
Returns GraphQLFormattedError<Record<string, any>>
Inherited from Config.formatError
Optional formatResponse
formatResponse?: ((response, requestContext) => GraphQLResponse)
Type declaration
(response, requestContext): GraphQLResponse
Parameters
response: GraphQLResponse
requestContext: GraphQLRequestContext<object>
Returns GraphQLResponse
Inherited from Config.formatResponse
Optional gateway
gateway?: GraphQLService
Inherited from Config.gateway
Optional introspection
introspection?: boolean
Inherited from Config.introspection
Optional logger
logger?: Logger
Inherited from Config.logger
Optional mockEntireSchema
mockEntireSchema?: boolean
Inherited from Config.mockEntireSchema
Optional mocks
mocks?: boolean | IMocks
Inherited from Config.mocks
Optional modules
modules?: GraphQLSchemaModule[]
Inherited from Config.modules
Optional parseOptions
parseOptions?: GraphQLParseOptions
Inherited from Config.parseOptions
path
path: string
Optional persistedQueries
persistedQueries?: false | PersistedQueryOptions
Inherited from Config.persistedQueries
Optional playground
playground?: PlaygroundConfig
Inherited from Config.playground
Optional plugins
plugins?: PluginDefinition[]
Inherited from Config.plugins
Optional resolvers
resolvers?: IResolvers<any, any> | IResolvers<any, any>[]
Inherited from Config.resolvers
Optional rootValue
rootValue?: any
Inherited from Config.rootValue
Optional schema
schema?: GraphQLSchema
Inherited from Config.schema
Optional schemaDirectives
schemaDirectives?: Record<string, typeof SchemaDirectiveVisitor>
Inherited from Config.schemaDirectives
Optional stopOnTerminationSignals
stopOnTerminationSignals?: boolean
Inherited from Config.stopOnTerminationSignals
Optional subscriptions
subscriptions?: string | false | Partial<SubscriptionServerOptions>
Inherited from Config.subscriptions
Optional tracing
tracing?: boolean
Inherited from Config.tracing
Optional typeDefs
typeDefs?: string | string[] | DocumentNode | DocumentNode[]
Inherited from Config.typeDefs
Optional uploads
uploads?: boolean | FileUploadOptions
Inherited from Config.uploads
Optional validationRules
validationRules?: ((context) => any)[]
Type declaration
(context): any
Parameters
context: ValidationContext
Returns any
Inherited from Config.validationRules
